{
  "cSpell.words": [
    "Brijesh",
    "chaiaurcode",
    "Chavda",
    "Eich",
    "iambrijeshtoo",
    "Monaspace",
    "Monokai",
    "Noctis",
    "Obscuro"
  ],
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
